# bren_sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bren/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bren/app/: AppUtils.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bren/app/: ExampleUnitTest.java
com/bren/app/utils_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bren/app/utils_lib/1.0.1/: utils_lib-1.0.1-sources.jar.md5  utils_lib-1.0.1.aar.md5  utils_lib-1.0.1.pom  utils_lib-1.0.1.pom.md5  utils_lib-1.0.1.pom.sha1
com/bren/app/utils_lib/1.0.2/: utils_lib-1.0.2-sources.jar.sha1  utils_lib-1.0.2.aar  utils_lib-1.0.2.aar.sha1  utils_lib-1.0.2.pom  utils_lib-1.0.2.pom.md5  utils_lib-1.0.2.pom.sha1
