// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


        maven {
            url 'http://106.15.139.220:8081/repository/maven-snapshots/'
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://106.15.139.220:8081/repository/maven-snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

